<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
		
        <link href="css/fonts/font.css" rel="stylesheet" type="text/css"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/manage.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery_ui/slick.min.js" type="text/javascript"></script>
        <script src="js/manage/manage.js" type="text/javascript"></script>
       
		<style type="text/css">
 
        </style>

		<title>포스윈관리자로그인</title>
	</head>
	<script>
       
    </script>
    
	<body>
       
        <div id="container">
            <div class="login_wrap">
                <span class="login_top_icon"><img src="images/icon/icon_login.png"></span>
                <h1 id="mirchat"><img src="images/common/logo.png"></h1>
                <h4 class="lock-icon"><i class="fas fa-lock"></i>챗봇 매니저 로그인</h4>
                
                <div class="login_box">
                    <div class="input-set">
                        <i class="fas fa-user"></i>
                        <input id="id" type="text" placeholder="아이디">
                    </div>
                    <div class="input-set">
                        <i class="fas fa-key"></i>
                        <input id="pw" type="password" placeholder="패스워드">
                    </div>

                    <button id="login_button"><span>로그인</span></button>
                </div>
                <div id="status_h3_container">
                    <h3 id="status_h3"></h3>
                </div>
            </div>
        <div>
        <p class="copyright">FORCEWIN Co., Ltd. Copyright Ⓒ 2018</p>
        
    </body>
</html>