<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
		
        <link href="css/fonts/font.css" rel="stylesheet" type="text/css"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/sub.css" rel="stylesheet" type="text/css"/>
        <link href="css/common.css" rel="stylesheet" type="text/css"/><!-- header&gnb 스타일 -->

        <script src="js/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery_ui/slick.min.js" type="text/javascript"></script>
        <script src="js/sub.js" type="text/javascript"></script>

		<title>포스윈노드페이지</title>
	</head>
    
	<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="row header">   
            <header class="col-sm-12">
                <h1><img src="images/common/top_logo.png" alt="Logo"></h1>
                <span class="manager">
                    <span class="bell hidden">
                        <button><i class="fas fa-bell"></i></button>
                        <span class="notice-count">4</span>
                        <ul class="notice hidden">
                            <li class="notice-default">봇이 켜졌습니다.</li>
                            <li class="notice-warning"><i class="fas fa-exclamation-triangle"></i> 봇이 꺼졌습니다.</li>
                            <li class="notice-success"><i class="fas fa-check-square"></i> 토픽 생성에 성공하였습니다.</li>
                            <li class="notice-error"><i class="fas fa-exclamation-circle"></i> 토픽 생성에 실패하였습니다.</li>
                        </ul>
                    </span>
                    <span class="admin">
                        admin
                        <ul class="manager-func hidden">
                            <li> <a href="/manage/logout.do"> 로그아웃<i class="fas fa-power-off"></i> </a></li>
                        </ul>
                    </span>
                </span>
            </header>
        </div>
        <!-- //header -->

        <div class="row">          
            <!-- side-nav -->
            <div class="side-nav">
                <ul>  
                    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
                    <title>Insert title here</title>

                    <li class="sidenav-manager"><strong>관리자</strong>
                        <ul>
                            <li class="highlight">
                                <a href="javascript:void(0);"><img src="images/icon/icon_manage.png" alt="매니저 관리">매니저 관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/icon/icon_generate.png" alt="매니저 생성">매니저 생성</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/icon/icon_configuration.png" alt="환경설정">환경설정</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidenav-bot"><strong>챗봇</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_cahtbot_manage.png" alt="챗봇 관리">챗봇 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_cahtbot_setting.png" alt="챗봇 생성">챗봇 생성</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-topic"><strong>시나리오</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_global.png" alt="글로벌 토픽관리">글로벌 토픽관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_topic.png" alt="토픽관리">토픽관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_input.png" alt="간편 입력기">간편 입력기</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-func"><strong>매크로 모듈</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_module_manage.png" alt="모듈 관리">모듈 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_module_generate.png" alt="모듈 생성">모듈 생성</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-func"><strong>에이전트</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_agent_manage.png" alt="에이전트 관리">에이전트 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_agent_registration.png" alt="에이전트 등록">에이전트 등록</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <span class="menu-arrow"></span> -->
            </div>
            <!-- // side-nav -->

            <!-- 메인 컨텐츠 시작 -->
            <div class="contents page-manager-list">
                <div class="row content-row">
                    <!-- manager-list -->
                    <div class="manager-list">
                        <div class="list-header">
                            토픽 목록
                            <div class="list-header-button">
                                <button>+</button>
                                 <button class="hidebtn">숨기기</button>
                                <button>새로고침</button>
                            </div>
                            
                        </div>
                        <div class="topic_btn_wrap">
                                <button class="active">내 토픽</button>
                                <button>사용 가능한 전체 토픽</button>
                            </div>
                        <ul class="list-contents">
                            <li id="MIR-Test" class="managerItem highlight topic-lock">
                                <label for="MIR-Test" class="mc-checkbox"><span></span></label>
                                개발팀 <span class="manager-desc">개발 3팀</span>
                            </li>
                        
                            <li id="sucream" class="managerItem topic-unlock">
                                <label for="sucream" class="mc-checkbox"><span></span></label>
                                QA <span class="manager-desc">QA test 1ck 테스트 미르챗 봇 생성관리자</span>
                            </li>
                        
                            <li id="test" class="managerItem topic-lock">
                                <label for="test" class="mc-checkbox"><span></span></label>
                                김윤명 선임 <span class="manager-desc">전략기획팀</span>
                            </li>
                            
                            <li id="test1" class="managerItem topic-unlock">
                                <label for="test1" class="mc-checkbox"><span></span></label>
                                정한빛 주임 <span class="manager-desc">개발팀 1차 테스트 미르챗 봇 생성 관리자</span>
                            </li>
                            
                            <li id="test2" class="managerItem topic-unlock">
                                <label for="test2" class="mc-checkbox"><span></span></label>
                                UX <span class="manager-desc">UX team</span>
                            </li>
                            
                            <li id="test3" class="managerItem topic-lock">
                                <label for="test3" class="mc-checkbox"><span></span></label>
                                ADMIN <span class="manager-desc">admin</span>
                            </li>
                            
                            <li id="test4" class="managerItem">
                                <label for="test4" class="mc-checkbox"><span></span></label>
                                김광호 팀장 <span class="manager-desc">개발팀 1차 테스트 미르챗 봇 생성 관리자</span>
                            </li>
                            
                            <li id="test5" class="managerItem">
                                <label for="test5" class="mc-checkbox"><span></span></label>
                                개발팀 <span class="manager-desc">개발 3팀</span>
                            </li>
                        
                        
                        
                        </ul>

                        <div class="btn_wrap">
                            <button>토픽 더가져오기</button>
                        </div>
                        
                    </div>
                    <!-- //manager-list -->
                    <!-- nodePage -->
                    <div id="nodePage">
                        <div class="nodePage-header">
                            <button class="showbtn">펼치기</button>
                            <button>i</button>
                            <button>E</button>
                            <button>?+</button>
                            <button>질문 노드뷰</button>
                        </div>
                        <!-- node-content시작 -->
                        <div class="nodePage-content">
                            
                        </div>
                        <!-- // node-content시작 -->
                    </div>
                </div>
                <!-- nodePage -->
            </div>
            <!-- 메인 컨텐츠 끝 -->
        </div>
    </div>

</body>
</html>