<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
		
        <link href="css/fonts/font.css" rel="stylesheet" type="text/css"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/sub.css" rel="stylesheet" type="text/css"/>
        <link href="css/common.css" rel="stylesheet" type="text/css"/><!-- header&gnb 스타일 -->

        <script src="js/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery_ui/slick.min.js" type="text/javascript"></script>
        <script src="js/manage/manage.js" type="text/javascript"></script>

		<title>포스윈관리자리스트</title>
	</head>
    
	<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="row header">   
            <header class="col-sm-12">
                <h1><img src="images/common/top_logo.png" alt="Logo"></h1>
                <span class="manager">
                    <span class="bell hidden">
                        <button><i class="fas fa-bell"></i></button>
                        <span class="notice-count">4</span>
                        <ul class="notice hidden">
                            <li class="notice-default">봇이 켜졌습니다.</li>
                            <li class="notice-warning"><i class="fas fa-exclamation-triangle"></i> 봇이 꺼졌습니다.</li>
                            <li class="notice-success"><i class="fas fa-check-square"></i> 토픽 생성에 성공하였습니다.</li>
                            <li class="notice-error"><i class="fas fa-exclamation-circle"></i> 토픽 생성에 실패하였습니다.</li>
                        </ul>
                    </span>
                    <span class="admin">
                        admin
                        <ul class="manager-func hidden">
                            <li> <a href="/manage/logout.do"> 로그아웃<i class="fas fa-power-off"></i> </a></li>
                        </ul>
                    </span>
                </span>
            </header>
        </div>
        <!-- //header -->

        <div class="row">          
            <!-- side-nav -->
            <div class="side-nav">
                <ul>  
                    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
                    <title>Insert title here</title>

                     <li class="sidenav-manager"><strong>관리자</strong>
                        <ul>
                            <li class="highlight">
                                <a href="javascript:void(0);"><img src="images/icon/icon_manage.png" alt="매니저 관리">매니저 관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/icon/icon_generate.png" alt="매니저 생성">매니저 생성</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img src="images/icon/icon_configuration.png" alt="환경설정">환경설정</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidenav-bot"><strong>챗봇</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_cahtbot_manage.png" alt="챗봇 관리">챗봇 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_cahtbot_setting.png" alt="챗봇 생성">챗봇 생성</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-topic"><strong>시나리오</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_global.png" alt="글로벌 토픽관리">글로벌 토픽관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_topic.png" alt="토픽관리">토픽관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_input.png" alt="간편 입력기">간편 입력기</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-func"><strong>매크로 모듈</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_module_manage.png" alt="모듈 관리">모듈 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_module_generate.png" alt="모듈 생성">모듈 생성</a></li>
                        </ul>
                    </li>
                    <li class="sidenav-func"><strong>에이전트</strong>
                        <ul>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_agent_manage.png" alt="에이전트 관리">에이전트 관리</a></li>
                            <li><a href="javascript:void(0);"><img src="images/icon/icon_agent_registration.png" alt="에이전트 등록">에이전트 등록</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <span class="menu-arrow"></span> -->
            </div>
            <!-- // side-nav -->

            <!-- 메인 컨텐츠 시작 -->
            <div class="contents page-manager-list">
                <div class="row content-row">
                    <!-- manager-list -->
                    <div class="manager-list">
                        <div class="list-header">
                            관리자 목록
                        </div>
                        <ul class="list-contents">
                            <li id="MIR-Test" class="managerItem highlight">
                                <label for="MIR-Test" class="mc-checkbox"><span></span></label>
                                개발팀 <span class="manager-desc">개발 3팀</span>
                            </li>
                        
                            <li id="sucream" class="managerItem">
                                <label for="sucream" class="mc-checkbox"><span></span></label>
                                QA <span class="manager-desc">QA test 1ck 테스트 미르챗 봇 생성관리자</span>
                            </li>
                        
                            <li id="test" class="managerItem">
                                <label for="test" class="mc-checkbox"><span></span></label>
                                김윤명 선임 <span class="manager-desc">전략기획팀</span>
                            </li>
                            
                            <li id="test1" class="managerItem">
                                <label for="test1" class="mc-checkbox"><span></span></label>
                                정한빛 주임 <span class="manager-desc">개발팀 1차 테스트 미르챗 봇 생성 관리자</span>
                            </li>
                            
                            <li id="test2" class="managerItem">
                                <label for="test2" class="mc-checkbox"><span></span></label>
                                UX <span class="manager-desc">UX team</span>
                            </li>
                            
                            <li id="test3" class="managerItem">
                                <label for="test3" class="mc-checkbox"><span></span></label>
                                ADMIN <span class="manager-desc">admin</span>
                            </li>
                            
                            <li id="test4" class="managerItem">
                                <label for="test4" class="mc-checkbox"><span></span></label>
                                김광호 팀장 <span class="manager-desc">개발팀 1차 테스트 미르챗 봇 생성 관리자</span>
                            </li>
                            
                            <li id="test5" class="managerItem">
                                <label for="test5" class="mc-checkbox"><span></span></label>
                                개발팀 <span class="manager-desc">개발 3팀</span>
                            </li>
                        
                            <li id="test6" class="managerItem">
                                <label for="test6" class="mc-checkbox"><span></span></label>
                                QA <span class="manager-desc">QA test 1ck 테스트 미르챗 봇 생성관리자</span>
                            </li>
                        
                            <li id="test7" class="managerItem">
                                <label for="test7" class="mc-checkbox"><span></span></label>
                                김윤명 선임 <span class="manager-desc">전략기획팀</span>
                            </li>
                        </ul>

                        <div class="pagging">
                            <div>
                                <button>
                                    <img src="images/icon/left_next_more.gif" alt="처음" />
                                </button>
                                <button>
                                    <img src="images/icon/left_next.gif" alt="이전" />
                                </button>
                            </div>

                            <ul>
                                <li class="active"><button>1</button></li>
                                <li><button>2</button></li>
                                <li><button>3</button></li>
                                <li><button>4</button></li>
                                <li><button>5</button></li>
                            </ul>
                            <div>
                                <button>
                                    <img src="images/icon/right_next.gif" alt="다음" />
                                </button>
                                <button>
                                    <img src="images/icon/right_next_more.gif" alt="마지막" />
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- //manager-list -->
                    <!-- managerDetail -->
                    <div id="managerDetail">
                        <div class="manager-detail">
                            <div id="managerInfoArea">
                                <h2>개발팀 상세정보</h2>
                                <!-- 매니저 정보 시작 -->
                                <div class="row manager-detail-info">
                                    <input type="hidden" value="MIR-Test" id="dManager">
                                    <input type="hidden" value="testdsfd" id="dDes">
                                    <ul class="manager-info-thead col-sm-8">
                                        <li class="manager_detail manager_name"><div>관리자 이름</div><div>MIR-Test</div></li> 
                                        <li class="manager_detail"><div>관리자 설명</div><div id="description">1차 테스트 미르챗 봇 생성 관리자</div></li>
                                    </ul>
                                    
                                    <ul class="manager-info-tbody col-sm-4">
                                        <li>
                                            <button class="btn-custom modify-start-btn">정보 수정</button>
                                            <button class="btn-custom manager-delete">삭제</button>
                                        </li>
                                        <li><span>생성일 : </span>2019-05-22 13:11:33.0</li>
                                        <li><span>최종 수정일 : </span>2019-05-22 13:11:33.0</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                            <!-- 봇 목록(리스트) 시작 -->
                        <div id="botListArea" class="detail-bot-list">
                            <p class="list-header"><strong>챗봇 목록</strong><!-- button type="button" class="list-btn"><i class="fas fa-caret-down"></i></button --></p>
                            <div class="list-contents">
                                <table>
                                    <colgroup>
                                        <col width="15%" />
                                        <col width="*" />
                                        <col width="15%" />
                                        <col width="15%" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="bot-name">봇 이름</th>
                                            <th class="bot-desc">봇 설명</th>
                                            <th class="bot-date">생성일</th>
                                            <th class="bot-power">on/off</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="non-data">봇이 없습니다.</td>
                                        </tr>
                                        <tr>
                                            <td>MIR-CHAT</td>
                                            <td>MIR-CHAT</td>
                                            <td>2019-02-18</td>
                                            <td>
                                                <img src="images/icon/on.png" alt="ON" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MIR-TEST</td>
                                            <td>MIR-CHAT</td>
                                            <td>2019-02-23</td>
                                            <td>
                                                <img src="images/icon/off.png" alt="OFF" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MIR-TEST</td>
                                            <td>1차 테스트 미르챗 봇 생성</td>
                                            <td>2019-04-05</td>
                                            <td>
                                                <img src="images/icon/off.png" alt="OFF" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 봇 목록(리스트) 끝 -->

                        <!-- 토픽 목록(리스트) 시작 -->
                        <div id="topicListArea" class="detail-topic-list">
                            <p class="list-header"><strong>토픽 목록</strong><!-- button type="button" class="list-btn"><i class="fas fa-caret-down"></i></button --></p>
                            <div class="list-contents">
                                <table>
                                    <colgroup>
                                        <col width="15%" />
                                        <col width="*" />
                                        <col width="15%" />
                                        <col width="15%" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="topic-name">토픽 이름</th>
                                            <th class="topic-desc">토픽 설명</th>
                                            <th class="topic-owner">토픽 소유자</th>
                                            <th class="topic-state">공개/비공개</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="topic-name"><span>weather</span></td>
                                            <td class="topic-desc"><span>날씨 토픽</span></td>
                                            <td class="topic-owner"><span>JS.KIM</span></td>
                                            <td class="topic-state">
                                                <img src="images/icon/icon_notopen.png" alt="lock not open" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="topic-name"><span>museum</span></td>
                                            <td class="topic-desc"><span>박물관 안내 토픽</span></td>
                                            <td class="topic-owner"><span>JS.KIM</span></td>
                                            <td class="topic-state">
                                                <img src="images/icon/icon_open.png" alt="lock open" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="topic-name"><span>chocolate</span></td>
                                            <td class="topic-desc"><span>퍼블릭 엔티티 리퀘스트 초콜릿 테스트 토픽</span></td>
                                            <td class="topic-owner"><span>SJ.CHOI</span></td>
                                            <td class="topic-state">
                                                <img src="images/icon/icon_notopen.png" alt="lock not open" />
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            </div>
                        </div>
                        <!-- 토픽 목록(리스트) 끝 -->

                        <!-- 모듈 목록(리스트) 시작 -->
                        <div id="moduleListArea" class="detail-module-list">
                            <!-- 모듈 목록(리스트) 시작 -->
                            <div class="detail-func-list">
                                <p class="list-header"><strong>모듈 목록</strong></p>
                                <div class="list-contents">
                                    <table>
                                        <colgroup>
                                            <col width="15%" />
                                            <col width="*" />
                                            <col width="15%" />
                                            <col width="15%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                            <th class="func-name">모듈 이름</th>
                                            <th class="func-desc">모듈 설명</th>
                                            <th class="func-owner">모듈 소유자</th>
                                            <th class="func-state">상태</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="func-name"><span>plue_one</span></td>
                                                <td class="func-desc"><span>MIR-CHAT</span></td>
                                                <td class="func-owner"><span>SJ.CHOI</span></td>
                                                <td class="topic-state">
                                                    <img src="images/icon/icon_o.png" alt="O" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="func-name"><span>MIR-TEST</span></td>
                                                <td class="func-desc"><span>MIR-CHAT</span></td>
                                                <td class="func-owner"><span>SJ.CHOI</span></td>
                                                <td class="topic-state">
                                                    <img src="images/icon/icon_x.png" alt="X" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="func-name"><span>MIR-TEST</span></td>
                                                <td class="func-desc"><span>1차 테스트 미르챗 봇 생성</span></td>
                                                <td class="func-owner"><span>EJ.KOE</span></td>
                                                <td class="topic-state">
                                                    <img src="images/icon/icon_!.png" alt="!" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- 모듈 목록(리스트) 끝 -->
                        </div>
                        <!-- 모듈 목록(리스트) 끝 -->
                    </div>
                </div>
                <!-- managerDetail -->
            </div>
            <!-- 메인 컨텐츠 끝 -->
        </div>
    </div>

</body>
</html>